rabbit.host=localhost
rabbit.port=5672
rabbit.name=guest
rabbit.password=guest

rabbit.queuename=collection.message.exchange
rabbit.exchangename=collection.message.queue
rabbit.routingkey=collection.message.queue.key